Entradas:
    - n: número de itens a serem empacotados
    - s[n]: arranjo com os pesos dos itens
    - B: tamanho das pacotes

Saída:
    - E: conjunto dos pacotes, que somados não devem ultrapassar B


Testes com aumento do número de itens (n) e mesmo tamanho dos pacotes (B):

1. 5 itens
    Entradas: 
        n = 5
        s = [10]
        B = 10
    Saída Esperada: 
        E = {{10}}
    Solução Ótima: 1 pacotes.


2. 8 itens
    Entradas: 
        n = 8
        s = [4, 4]
        B = 10
    Saída Esperada: 
        E = {{4}, {4}}
    Solução Ótima: 2 pacotes.

3. 11 itens
    Entradas: 
        n = 11
        s = [2, 3, 8]
        B = 10
    Saída Esperada: 
        E = {{2,8}, {3}}
    Solução Ótima: 2 pacotes.


4. 14 itens
    Entradas: 
        n = 14
        s = [5, 6, 7]
        B = 10
    Saída Esperada: 
        E = {}
    Solução Ótima: 0 pacotes.


5. 17 itens
    Entradas: 
        n = 17
        s = [1, 2, 3]
        B = 10
    Saída Esperada: 
        E = {{1,3}, {2}}
    Solução Ótima: 2 pacotes.
    

6. 20 itens
    Entradas: 
        n = 20
        s = [2, 3, 5, 4]
        B = 10
    Saída Esperada: 
        E = {{2,5}, {3,4}}
    Solução Ótima: 2 pacotes.