Entradas:
    - n: número de itens a serem empacotados
    - s[n]: arranjo com os pesos dos itens
    - B: tamanho das pacotes

Saída:
    - E: conjunto dos pacotes, que somados não devem ultrapassar B


Testes com aumento do número de itens (n) e mesmo tamanho dos pacotes (B):

1. 5 itens
    Entradas: 
        n = 5
        s = [5, 6, 4, 10, 8]
        B = 10
    Saída Esperada: 
        E = {{10}}
    Solução Ótima: 1 pacotes.


2. 8 itens
    Entradas: 
        n = 8
        s = [9, 6, 2, 4, 3, 7, 1, 5]
        B = 10
    Saída Esperada: 
        E = {{4}, {4}}
    Solução Ótima: 2 pacotes.

3. 11 itens
    Entradas: 
        n = 11
        s = [1, 10, 5, 7, 3, 4, 6, 9, 2, 8, 3]
        B = 10
    Saída Esperada: 
        E = {{2,8}, {3}}
    Solução Ótima: 2 pacotes.


4. 14 itens
    Entradas: 
        n = 14
        s = [7, 4, 2, 9, 1, 5, 6, 3, 10, 8, 4, 7, 1, 2]
        B = 10
    Saída Esperada: 
        E = {}
    Solução Ótima: 0 pacotes.


5. 17 itens
    Entradas: 
        n = 17
        s = [10, 5, 9, 6, 1, 2, 7, 4, 8, 3, 10, 6, 2, 1, 8, 4, 7]
        B = 10
    Saída Esperada: 
        E = {{1,3}, {2}}
    Solução Ótima: 2 pacotes.
    

6. 20 itens
    Entradas: 
        n = 20
        s = [6, 9, 2, 7, 3, 4, 8, 1, 5, 10, 2, 6, 7, 9, 4, 1, 5, 8, 3, 10]
        B = 10
    Saída Esperada: 
        E = {{2,5}, {3,4}}
    Solução Ótima: 2 pacotes.