Entradas:
    - n: número de itens a serem empacotados
    - s[n]: arranjo com os pesos dos itens
    - B: tamanho das pacotes

Saída:
    - E: conjunto dos pacotes, que somados não devem ultrapassar B


Testes com diminuição no tamanho dos pacotes (B) e mesmo número de itens (n):

7. Pacotes de tamanho 9
    Entradas: 
        n = 17
        s = [3, 4, 2, 3, 6, 5, 1, 3, 4, 5, 2, 3, 6, 2, 3, 4, 5]
        B = 9
    Saída Esperada: 
        E = {{9,1}, {8,2}, {7,3}, {7,3}, {6,4}, {6,4}, {8,2}, {5,5}}
    Solução Ótima: 8 pacotes.


8. Pacotes de tamanho 8
    Entradas:
        n = 17
        s = [3, 4, 2, 3, 6, 5, 1, 3, 4, 5, 2, 3, 6, 2, 3, 4, 5]
        B = 8
    Saída Esperada:
        E = {{10}, {9,1}, {8,2}, {7,3}, {6,4}, {5,5}, {9,1}, {8,2}, {7,3}}
    Solução Ótima: 9 pacotes.


9. Pacotes de tamanho 7
    Entradas:
        n = 17
        s = [3, 4, 2, 3, 6, 5, 1, 3, 4, 5, 2, 3, 6, 2, 3, 4, 5]
        B = 7
    Saída Esperada:
        E = {{9,1}, {8,2}, {7,3}, {6,4}, {9,1}, {8,2}, {7,3}, {6,4}, {5,5}}
    Solução Ótima: 9 pacotes.


10. Pacotes de tamanho 6
    Entradas:
        n = 17
        s = [3, 4, 2, 3, 6, 5, 1, 3, 4, 5, 2, 3, 6, 2, 3, 4, 5]
        B = 6
    Saída Esperada:
        E = {{10}, {9,1}, {8,2}, {7,3}, {6,4}, {9,1}, {8,2}, {7,3}, {6,4}, {5,5}}
    Solução Ótima: 10 pacotes.