Entradas:
    - n: número de itens a serem empacotados
    - s[n]: arranjo com os pesos dos itens
    - B: tamanho das pacotes

Saída:
    - E: conjunto dos pacotes, que somados não devem ultrapassar B


1. 16 itens
    Entradas: 
        n = 16
        s = [3, 7, 8, 6, 5, 2, 9, 1, 4, 7, 6, 8, 3, 5, 4, 2]
        B = 10
    Saída Esperada: 
        E = {{9,1}, {8,2}, {7,3}, {7,3}, {6,4}, {6,4}, {8,2}, {5,5}}
    Solução Ótima: 8 pacotes.


2. 17 itens
    Entradas:
        n = 17
        s = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 9, 8, 7, 6, 5, 4, 3]
        B = 10
    Saída Esperada:
        E = {{10}, {9,1}, {8,2}, {7,3}, {6,4}, {5,5}, {9,1}, {8,2}, {7,3}}
    Solução Ótima: 9 pacotes.


3. 18 itens
    Entradas:
        n = 18
        s = [2, 3, 8, 7, 6, 4, 9, 1, 5, 2, 3, 8, 7, 6, 4, 9, 1, 5]
        B = 10
    Saída Esperada:
        E = {{9,1}, {8,2}, {7,3}, {6,4}, {9,1}, {8,2}, {7,3}, {6,4}, {5,5}}
    Solução Ótima: 9 pacotes.


4. 19 itens
    Entradas:
        n = 19
        s = [7, 4, 8, 2, 6, 9, 3, 1, 5, 7, 4, 8, 2, 6, 9, 3, 1, 5, 10]
        B = 10
    Saída Esperada:
        E = {{10}, {9,1}, {8,2}, {7,3}, {6,4}, {9,1}, {8,2}, {7,3}, {6,4}, {5,5}}
    Solução Ótima: 10 pacotes.


5. 20 itens
    Entradas:
        n = 20
        s = [1, 9, 2, 8, 3, 7, 4, 6, 5, 10, 1, 9, 2, 8, 3, 7, 4, 6, 5, 10]
        B = 10
    Saída Esperada:
        E = {{10}, {9,1}, {8,2}, {7,3}, {6,4}, {5,5}, {10}, {9,1}, {8,2}, {7,3}}
    Solução Ótima: 10 pacotes.